set system host-name vMX-2
# admin123456
set system root-authentication encrypted-password "$6$hXzADKfh$uRFKswfESI/I49UcApr3GTRCHylXB1qqjzHGPmupApOdyeL9V7hzHiMwXLOBW5BV1yrOjnl8h64wV4inWzcRP1"

set interfaces em1 unit 0 family inet address 128.0.0.4/24
set interfaces em2 mtu 4000
set interfaces em2 unit 0 family inet address 10.0.23.2/24
# enable to accept at FP
set interfaces em2 unit 0 family mpls mtu 3986
set interfaces em3 mtu 4000
set interfaces em3 unit 0 family inet address 10.0.12.2/24
set interfaces em3 unit 0 family mpls mtu 3986
set interfaces lo0 unit 0 family inet address 10.0.255.2/32

set routing-options router-id 10.0.255.2
set protocols ospf area 0.0.0.0 interface em3.0 interface-type p2p
# wait to sync LDP before after link failure, loop prevention
set protocols ospf area 0.0.0.0 interface em3.0 ldp-synchronization
set protocols ospf area 0.0.0.0 interface em3.0 bfd-liveness-detection minimum-interval 50
set protocols ospf area 0.0.0.0 interface em3.0 bfd-liveness-detection minimum-receive-interval 50
set protocols ospf area 0.0.0.0 interface em3.0 bfd-liveness-detection multiplier 3
set protocols ospf area 0.0.0.0 interface em2.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface em2.0 ldp-synchronization
set protocols ospf area 0.0.0.0 interface em2.0 bfd-liveness-detection minimum-interval 50
set protocols ospf area 0.0.0.0 interface em2.0 bfd-liveness-detection minimum-receive-interval 50
set protocols ospf area 0.0.0.0 interface em2.0 bfd-liveness-detection multiplier 3
set protocols ospf area 0.0.0.0 interface lo0.0 passive

# build CP
set protocols mpls interface em3.0
set protocols mpls interface em2.0
set protocols ldp transport-address router-id
set protocols ldp interface em2.0
set protocols ldp interface em3.0


set protocols bgp log-updown
set protocols bgp group ibgp_peers type internal
set protocols bgp group ibgp_peers local-address 10.0.255.2
set protocols bgp group ibgp_peers family inet unicast
set protocols bgp group ibgp_peers family inet-vpn unicast
set protocols bgp group ibgp_peers family inet-vpn any
set protocols bgp group ibgp_peers family l2vpn signaling
set protocols bgp group ibgp_peers cluster 1.1.1.1
set protocols bgp group ibgp_peers peer-as 1
set protocols bgp group ibgp_peers local-as 1
set protocols bgp group ibgp_peers bfd-liveness-detection minimum-interval 50
set protocols bgp group ibgp_peers bfd-liveness-detection minimum-receive-interval 50
set protocols bgp group ibgp_peers bfd-liveness-detection multiplier 3
set protocols bgp group ibgp_peers neighbor 10.0.255.1
set protocols bgp group ibgp_peers neighbor 10.0.255.3

