hostname R2
logging console debugging
domain lookup disable
vrf as_20
 address-family ipv4 unicast
  import route-target
   10:10
   20:20
   30:30
   40:40
  !
  export route-target
   20:20
  !
 !
 address-family ipv4 flowspec
  import route-target
   10:10
   20:20
   30:30
   40:40
  !
  export route-target
   20:20
  !
 !
!
!
class-map type traffic match-all CM_ICMP
 match source-address ipv4 101.0.10.1 255.255.255.255
 match destination-address ipv4 103.0.30.1 255.255.255.255
 match protocol icmp 
 end-class-map
! 
policy-map type pbr PM_CM_ICMP
 class type traffic CM_ICMP 
  drop
 ! 
 class type traffic class-default 
 ! 
 end-policy-map
! 
interface Loopback0
 ipv4 address 10.0.255.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.23.2 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.0.12.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.0.24.2 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 vrf as_20
 ipv4 address 102.0.0.1 255.255.255.0
!
route-policy DONE
  done
end-policy
!
route-policy PASS
  pass
end-policy
!
router ospf main
 router-id 10.0.255.2
 area 0.0.0.0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
 !
!
router bgp 1
 bgp router-id 10.0.255.2
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv4 flowspec
 !
 address-family vpnv4 flowspec
 !
 neighbor-group PE_PEERS
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family ipv4 flowspec
   route-reflector-client
  !
  address-family vpnv4 flowspec
   route-reflector-client
  !
 !
 neighbor 10.0.255.1
  use neighbor-group PE_PEERS
 !
 neighbor 10.0.255.3
  use neighbor-group PE_PEERS
 !
 neighbor 10.0.255.4
  use neighbor-group PE_PEERS
 !
 vrf as_20
  rd 20:20
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv4 flowspec
  !
  neighbor 102.0.0.22
   remote-as 20
   ebgp-multihop 2
   update-source GigabitEthernet0/0/0/3
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
   !
  !
 !
!
mpls ldp
 router-id 10.0.255.2
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
!
flowspec
 address-family ipv4
  service-policy type pbr PM_CM_ICMP
 !
 vrf as_20
  address-family ipv4
   service-policy type pbr PM_CM_ICMP
  !
 !
!
end
