log syslog all;
router id 10.0.255.1;
protocol kernel {
  persist;
  scan time 20;
  import none;
  export all;
}

protocol device {
  scan time 10;
}

protocol direct {
    interface "*";
}


filter bgp_nets {
        if net = 192.168.1.0/24 then accept;
        if net = 192.168.10.0/24 then accept;
        if net = 192.168.20.0/24 then accept;
        reject;
};

filter ospf_nets {
        if net = 10.0.101.0/24 then accept;
        if net = 10.0.255.1/32 then accept;
        reject;
};

protocol ospf {
        import all;
        # debug all;
        rfc1583compat yes;
        # export filter ospf_nets;
        area 0 {
                interface "eth0" {
                        cost 5;
                        type broadcast;
                };
                interface "lo0" {
                        cost 5;
                        type broadcast;
                };
        };
}

template bgp rr_clients {
  local 10.0.255.1 as 1;
  neighbor as 1;
  rr client;
  rr cluster id 1.0.0.1;
  import all;
  # export where source = RTS_BGP;
  export filter bgp_nets;
}

protocol bgp cisco_r1_client from rr_clients {
  neighbor 10.0.255.2;
}

protocol bgp mk_clinet from rr_clients {
  neighbor 10.0.255.3;
}

# protocol bgp {
#  source address 10.0.255.1;
#  export filter bgp_nets;
#  import all;
#  local as 1;
#  neighbor 10.0.255.2 as 1;
# }
