hostname XRV-8
!
class-map type traffic match-all CM_ICMP
 match source-address ipv4 40.0.0.10 255.255.255.255
 match destination-address ipv4 200.0.0.10 255.255.255.255
 match protocol icmp 
 end-class-map
! 
!
policy-map type pbr PM_CM_ICMP
 class type traffic CM_ICMP 
  drop
 ! 
 class type traffic class-default 
 ! 
 end-policy-map
! 
interface Loopback0
 ipv4 address 50.255.255.8 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 50.0.78.8 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 50.0.89.8 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 50.0.68.8 255.255.255.0
!
router ospf main
 area 0.0.0.0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
 !
!
router bgp 90
 bgp router-id 50.255.255.8
 bgp cluster-id 8.8.8.8
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv4 flowspec
 !
 neighbor-group PE_ROUTERS
  remote-as 90
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family ipv4 flowspec
   route-reflector-client
  !
 !
 neighbor 50.255.255.6
  use neighbor-group PE_ROUTERS
 !
 neighbor 50.255.255.7
  use neighbor-group PE_ROUTERS
 !
 neighbor 50.255.255.9
  use neighbor-group PE_ROUTERS
 !
!
mpls ldp
 router-id 50.255.255.8
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
!
flowspec
 address-family ipv4
  service-policy type pbr PM_CM_ICMP
 !
!
end
