set system host-name vMX-3

set interfaces ge-0/0/1 flexible-vlan-tagging
set interfaces ge-0/0/1 encapsulation flexible-ethernet-services

set interfaces ge-0/0/1 unit 700 encapsulation vlan-vpls
set interfaces ge-0/0/1 unit 700 vlan-tags outer 700
set interfaces ge-0/0/1 unit 700 vlan-tags inner 10

set interfaces ge-0/0/1 unit 701 encapsulation vlan-vpls
set interfaces ge-0/0/1 unit 701 vlan-tags outer 700
set interfaces ge-0/0/1 unit 701 vlan-tags inner 20

set interfaces ge-0/0/2 encapsulation ethernet-vpls
set interfaces ge-0/0/2 unit 0

set interfaces ge-0/0/3 mtu 2000        
set interfaces ge-0/0/3 unit 0 family inet address 10.0.23.3/24
set interfaces ge-0/0/3 unit 0 family mpls mtu 1986

set interfaces lo0 unit 0 family inet address 10.0.255.3/32

set routing-options router-id 10.0.255.3
set protocols ospf area 0.0.0.0 interface ge-0/0/3.0 ldp-synchronization
set protocols ospf area 0.0.0.0 interface lo0.0

set protocols mpls interface ge-0/0/3.0

set protocols ldp track-igp-metric
set protocols ldp transport-address router-id
set protocols ldp interface ge-0/0/3.0
set protocols ldp session-protection

set protocols bgp log-updown
set protocols bgp group ibgp_neigh local-address 10.0.255.3
set protocols bgp group ibgp_neigh family inet unicast
set protocols bgp group ibgp_neigh family inet-vpn unicast
set protocols bgp group ibgp_neigh family l2vpn signaling
set protocols bgp group ibgp_neigh peer-as 1
set protocols bgp group ibgp_neigh local-as 1
set protocols bgp group ibgp_neigh neighbor 10.0.255.2

set routing-instances ca instance-type vpls
set routing-instances ca vlan-id none
# ! unit 700 use 700 outer vlan for QinQ 
set routing-instances ca interface ge-0/0/1.700
set routing-instances ca interface ge-0/0/2.0
set routing-instances ca route-distinguisher 2:2
set routing-instances ca vrf-target import target:2:2
set routing-instances ca vrf-target export target:2:2
set routing-instances ca protocols vpls control-word
set routing-instances ca protocols vpls no-tunnel-services
set routing-instances ca protocols vpls site vMX-3 site-identifier 3

set routing-instances cb instance-type vpls
set routing-instances cb vlan-id none
# ! unit 701 use 700 outer vlan for QinQ 
set routing-instances cb interface ge-0/0/1.701
set routing-instances cb route-distinguisher 3:3
set routing-instances cb vrf-target import target:3:3
set routing-instances cb vrf-target export target:3:3
set routing-instances cb protocols vpls control-word
set routing-instances cb protocols vpls no-tunnel-services
set routing-instances cb protocols vpls site vMX-3 site-identifier 3
